# Server Configuration
server.port=8080

# Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp1?useSSl=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=test

# JPA/Hibernate Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

